[33mcommit 3b82e62c5aea6f50c29057f61940f9159c999572[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/module-4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2390e5a bde3467
Author: Arsya Khalid Mahardika <154397924+arkham55@users.noreply.github.com>
Date:   Sat May 30 22:28:43 2026 +0700

    Merge pull request #17 from RizalHaryaputra/feat/m4-integration-event
    
    feat: menambahkan event DecisionMade dan listener untuk update status…

[33mcommit bde3467657f7b529340706d70a23c2ecf2d66a13[m[33m ([m[1;31morigin/feat/m4-integration-event[m[33m)[m
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Sat May 30 22:27:36 2026 +0700

    feat: menambahkan event DecisionMade dan listener untuk update status naskah serta notifikasi

[33mcommit 2390e5ae33f1c65e8087d3dee4bf709c14c75cb7[m
Merge: b7b2e31 bfde998
Author: Arsya Khalid Mahardika <154397924+arkham55@users.noreply.github.com>
Date:   Sat May 30 20:48:03 2026 +0700

    Merge pull request #14 from RizalHaryaputra/feat/m4-fix-models-controller
    
    fix: Perbaiki model dan publisher controller

[33mcommit bfde9986a6dffeca9795ad3b110dc845097363a9[m[33m ([m[1;31morigin/feat/m4-fix-models-controller[m[33m)[m
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Sat May 30 20:46:25 2026 +0700

    fix: Perbaiki model dan publisher controller

[33mcommit b7b2e3187afa39b71d9d300f58b5fb81d44736fc[m
Merge: 8255b89 2a9c0c9
Author: Arsya Khalid Mahardika <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 28 22:19:22 2026 +0700

    Merge pull request #13 from RizalHaryaputra/feat/m4-notification-reminder
    
    feat: add notification, reminder, and admin dashboard for modul 4

[33mcommit 2a9c0c9928adf9d151fddaae38b4c265a501afc2[m[33m ([m[1;31morigin/feat/m4-notification-reminder[m[33m)[m
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 28 22:17:25 2026 +0700

    feat: add notification, reminder, and admin dashboard for modul 4

[33mcommit 8255b89cb05b6eb6e7197c834ad4b4a2a56cc4b0[m
Author: cintaniaisyah19 <cintaniaisyah@gmail.com>
Date:   Thu May 28 21:25:54 2026 +0700

    Add publisher module models and controller

[33mcommit 96060894d00d4be940f2b9d5864a28896e62339d[m
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 21 13:52:36 2026 +0700

    feat: update modul 4 API contract with hypermedia & database alignment

[33mcommit 0acf2fd34883870113097769a9b8c06a4d1848f2[m
Merge: 83114bf 63cdb77
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 21 12:08:49 2026 +0700

    Merge branch 'module-4' of https://github.com/RizalHaryaputra/book-grant-api into module-4

[33mcommit 83114bf6495bb07a12607748ec9d7a2475646605[m
Merge: 5e48b69 58c4292
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 21 12:05:26 2026 +0700

    Merge branch 'feat/database' of https://github.com/RizalHaryaputra/book-grant-api into module-4

[33mcommit 63cdb771521ae0ff85f5e4e1c7597d65aac008ed[m
Merge: 5e48b69 398e54a
Author: Arsya Khalid Mahardika <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 21 12:03:41 2026 +0700

    Merge pull request #9 from RizalHaryaputra/feat/m4-fix-module4-seeder
    
    fix: adjust Module4DummyDataSeeder to use role_id from roles table

[33mcommit 398e54a2866ec3faeb9980c793e845ee26fb55df[m[33m ([m[1;31morigin/feat/m4-fix-module4-seeder[m[33m)[m
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 21 12:00:24 2026 +0700

    fix: adjust Module4DummyDataSeeder to use role_id from roles table

[33mcommit 5e48b69b572d4a78ee8260ae26ccc1a4a24a7445[m
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 21 00:33:25 2026 +0700

    feat: add dummy data seeder for modul 4 (publisher_checks, deadlines, notification_logs, etc.)

[33mcommit 58c4292aa4d49d7270b23b82ec1090a7c14cf931[m[33m ([m[1;31morigin/feat/database[m[33m)[m
Merge: 2704747 d97ddbf
Author: Rizal Haryaputra <rzlhryptr@gmail.com>
Date:   Thu May 21 00:21:15 2026 +0700

    Merge pull request #3 from RizalHaryaputra/module-4
    
    Module 4

[33mcommit d97ddbf2d57ff4ba2f03371bc7d36aacb7cde4d3[m
Merge: 43064f2 2704747
Author: Rizal Haryaputra <rzlhryptr@gmail.com>
Date:   Thu May 21 00:21:01 2026 +0700

    Merge branch 'feat/database' into module-4

[33mcommit 43064f21a368e9d1a0cd07a7c74da0f74667a3aa[m
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Thu May 21 00:15:14 2026 +0700

    feat: add database migrations

[33mcommit 3e4496dd6d07a06fcf4da07cb86b3cca305d094b[m
Author: arkham55 <154397924+arkham55@users.noreply.github.com>
Date:   Wed May 20 23:56:36 2026 +0700

    feat: add database migrations

[33mcommit 2704747cf66f8ffb9d65783707500e2b2662e713[m
Author: CikhungTerapiTinggiBadan <ziadan2005@gmail.com>
Date:   Wed May 20 23:14:07 2026 +0700

    Add files via upload

[33mcommit d174963d26692d08258992cd0dc2f354a914fa1c[m
Author: CikhungTerapiTinggiBadan <ziadan2005@gmail.com>
Date:   Wed May 20 23:13:40 2026 +0700

    Add files via upload

[33mcommit 384b99a8c67effe989cdfd6f8f4d196330623fe5[m
Author: cintaniaisyah19 <cintaniaisyah@gmail.com>
Date:   Wed May 20 21:55:22 2026 +0700

    Add notification_logs migration

[33mcommit 514a0676f4cceeed5e9dd73df90b5e2fe2dd5c25[m[33m ([m[1;31morigin/module-1[m[33m)[m
Author: Rizal Haryaputra <rzlhryptr@gmail.com>
Date:   Wed May 13 09:04:34 2026 +0700

    initial project
